<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/img/Nexus_logo-removebg-preview.png">
    <title>Nexus</title>
</head>

<body>
    <header class="header-top">
        <div class="header-left">
            <img src="assets/img/Nexus_logo-removebg-preview.png" alt="Logo Nexus" class="logo" width="50" height="50">
            <h1 id="titulo">Nexus</h1>
        </div>

        <div class="header-center">
            <div class="buscador">
                <input id="search" type="text" placeholder="Buscar...">
            </div>
        </div>

        <div class="header-right">
            <a href=""><i class="fa-solid fa-bell"></i></a>
            <a href="perfil_usuario.html"><i class="fa-solid fa-user"></i></a>
        </div>
    </header>

    <aside id="sidebar">
        <div class="menu-lateral">
            <div class="menu-header">
                <h3>Nombre de Usuario</h3>
            </div>

            <nav>
                <ul>
                    <li><a href="dashboard.html"><i class="fa-solid fa-gauge"></i> <span class="texto">Dashboard
                            </span></a></li>
                    <li><a href="perfil_usuario.html"><i class="fa-solid fa-user"></i> <span
                                class="texto">Perfil</span></a></li>
                    <li><a href=""><i class="fa-solid fa-plus"></i><span class="texto">Crear Evento </span></a></li>
                    <li><a href="pag_busqueda.html"><i class="fa-solid fa-calendar-days"></i> <span class="texto">Mis
                                Eventos </span></a>
                    </li>
                    <li><a href=""><i class="fa-solid fa-plus"></i> <span class="texto">Invitaciones </span></a></li>
                    <li><a href=""><i class="fa-solid fa-check-double"></i><span class="texto">Eventos Asistidos
                            </span></a></li>
                    <li><a href="pag_busqueda_foros.html"><i class="fa-solid fa-users"></i><span class="texto">Mis Foros
                            </span></a></li>
                    <li><a href="crear_foro.html"><i class="fa-solid fa-comments"></i> <span class="texto">Crear Foro
                            </span></a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <!-- Main content -->
    <div class="main">
        <h1>Bienvenido, Usuario </h1>

        <div class="grid">
            <div class="card">
                <h3>Tu Comunidad</h3>
                <p>Encuentra personas con tus mismos intereses.</p>
            </div>

            <div class="card">
                <h3>Foros Recomendados</h3>
                <ul class="listado">
                    <li><a href="foro_musica.html">🎵 Foro de Música</a></li>
                    <li><a href="foro_programacion.html">💻 Foro de Programación</a></li>
                    <li><a href="foro_arte.html">🎨 Foro de Arte Digital</a></li>
                </ul>

            </div>

            <div class="card">
                <h3>Eventos Recomendados</h3>
                <ul class="listado">
                    <li><a href="evento_musical.html">🎶 Concierto Indie - Bogotá</a></li>
                    <li><a href="evento_dev.html">👨‍💻 Hackathon de Programación</a></li>
                    <li><a href="evento_arte.html">🖌️ Taller de Arte Digital</a></li>
                </ul>
                <!-- ⭐ Calificación de eventos -->

            </div>

            <div class="card">
                <h3>Notificaciones</h3>
                <p>Tienes 3 invitaciones nuevas a grupos.</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer">
            <p>© 2025 Nexus. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="pg_error">
                <a href="Error-404.html">Error 404</a>
                <a href="error.500.html">Error 500</a>
            </div>
        </div>
    </footer>
</body>

</html>